# otros

Desktop/Nueva carpeta (4)/ds/: AppDbContext.cs  DraftsController.cs  SelectorPage.tsx  api.ts  docker-compose.yml  package-lock.json  useFormPage.ts
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/: .env  .env.example  Dockerfile  ExportadorDocumentos.csproj  ExportadorDocumentos.http  Program.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Controllers/: AuthController.cs  DocumentosController.cs  InspeccionesController.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Middleware/: GlobalExceptionMiddleware.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Migrations/: 20260305152157_InitialCreate.Designer.cs  20260305152157_InitialCreate.cs  AppDbContextModelSnapshot.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Models/: ApplicationUser.cs  AuditLog.cs  GenerarDocumentoRequest.cs  InspeccionProgreso.cs  LoginRequest.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Properties/: launchSettings.json
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Services/: DocumentGeneratorFactory.cs  IDocumentGenerator.cs  IJwtService.cs  JwtService.cs  PdfService.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Services/Excel/: DynamicListProcessor.cs  ExcelService.cs  ImageInjector.cs  JsonFlattener.cs  PlaceholderReplacer.cs  TemplateLoader.cs  TemplateValidator.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Services/Word/: WordService.cs
Desktop/Nueva carpeta (4)/ds/backend/ExportadorDocumentos/Templates/: FSG-02-PERMISO-ALTURAS.xlsx  FSG-05-REGISTRO-ASISTENCIA-CHARLAS.xlsx  INSPECCION EQUIPO PARA ALTURAS.fixed.xlsx  INSPECCION EQUIPO PARA ALTURAS.xlsx
Desktop/Nueva carpeta (4)/ds/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
Desktop/Nueva carpeta (4)/ds/frontend/src/: App.tsx
(+44 files in other folders)
